{
  "name": "@pixulhq/sparkpost",
  "version": "3.0.0",
  "description": "A Node.js wrapper for interfacing with SparkPost APIs",
  "main": "./lib/sparkpost.js",
  "scripts": {
    "coveralls": "lab -r lcov | coveralls",
    "test-cov-html": "lab -r html -o coverage.html",
    "test": "lab"
  },
  "keywords": [
    "email",
    "messaging"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PixulHQ/node-sparkpost"
  },
  "author": "Daniel COLE <daniel@pixul.fr>",
  "contributors": [
    "Message Systems, Inc."
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PixulHQ/node-sparkpost/issues"
  },
  "homepage": "https://github.com/PixulHQ/node-sparkpost",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@hapi/lab": "21.0.0",
    "@hapi/code": "7.0.0",
    "@hapi/eslint-config-hapi": "12.3.0",
    "@hapi/eslint-plugin-hapi": "4.3.4",
    "eslint": "6.6.0",
    "coveralls": "3.0.7",
    "sinon": "7.5.0",
    "eslint-config-pixul": "2.0.0",
    "eslint-plugin-security": "1.4.0",
    "nock": "11.7.0"
  },
  "dependencies": {
    "@hapi/hoek": "8.5.0",
    "got": "9.6.0"
  }
}
